<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台初版</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    .img_logo_size {
        width: 130px;
        margin-left: 30px;
    }
</style>

<body>
    <!-- 上層導航欄 -->
    <div class="d-flex justify-content-between border">
        <a href="#" class="navbar-brand">
            <img style="width: 100px; margin-left: 40px;" src="./img/logo.png" alt="">
        </a>
        <div>
            <!-- modal的彈出按鈕 -->
            <button class="btn btn-primary mt-3 mx-3" data-bs-toggle="modal" data-bs-target="#btn_login_modal">
                <img src="./img/user.svg" style="width: 20px;" alt="">
                登入
            </button>
            <!-- modal的彈出按鈕 -->
            <!-- modal的本體 -->
            <div class="modal fade" id="btn_login_modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-title">
                                請登入管理員帳號
                            </div>
                        </div>
                        <div class="modal-body">
                            <label for="modal-email" class="form-label">帳號:</label>
                            <input type="email" class="form-control" id="modal-email" placeholder="example@gmail.com">
                            <label for="modal-password" class="form-label">密碼:</label>
                            <input type="password" class="form-control" id="modal-password">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary">登入</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal的本體 -->
        </div>
    </div>
    <!-- 上層導航欄結束 -->

    <div class="row mt-4 gx-0">
        <div class="col-2 px-5">
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list_home_list" data-toggle="list"
                    href="#list_home" role="tab" aria-controls="home">主頁</a>
                <a class="list-group-item list-group-item-action" id="list_user_list" data-toggle="list"
                    href="#list_user" role="tab" aria-controls="user">用戶管理</a>
                <a class="list-group-item list-group-item-action" id="list-recipes-list" data-toggle="list"
                    href="#list-recipes" role="tab" aria-controls="recipes">食譜管理</a>
                <a class="list-group-item list-group-item-action" id="list-comments-list" data-toggle="list"
                    href="#list-comments" role="tab" aria-controls="comments">評論管理</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list"
                    href="#list-settings" role="tab" aria-controls="settings">內容管理</a>
            </div>
        </div>
        <div class="col-10 px-5">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list_home" role="tabpanel" aria-labelledby="list_home_list">
                    <img src="../學習檔案/img/統計圖表.webp" alt="">
                    <img src="../學習檔案/img/統計圖表.webp" alt="">
                </div>
                <div class="tab-pane fade" id="list_user" role="tabpanel" aria-labelledby="list_user_list">

                    <h3>用戶列表</h3>
                    <table class="table table-hover">
                        <tr class="table-active">
                            <th>用戶id</th>
                            <th>名稱</th>
                            <th>Email</th>
                            <th>帳號狀態</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td>正常</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Doe</td>
                            <td>janedoe@gmail.com</td>
                            <td>正常</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>John Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td>遭檢舉</td>
                        </tr>
                    </table>
                    <h3>檢舉審核</h3>
                    <table class="table table-hover">
                        <tr class="table-active">
                            <th>用戶id</th>
                            <th>名稱</th>
                            <th>Email</th>
                            <th>審核狀態</th>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>John Smith</td>
                            <td>johnsmith@gmail.com</td>
                            <td><button>待審核</button></td>
                        </tr>
                    </table>
                </div>
                <div class="tab-pane fade" id="list-recipes" role="tabpanel" aria-labelledby="list-recipes-list">
                    <h3>食譜列表</h3>
                    <table class="table table-hover">
                        <tr class="table-active">
                            <th>食譜id</th>
                            <th>食譜名稱</th>
                            <th>作者</th>
                            <th>瀏覽數</th>
                            <th>留言數</th>
                            <th>狀態</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>番茄炒蛋</td>
                            <td>王小明</td>
                            <td>100</td>
                            <td>3</td>
                            <td>正常</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>義大利披薩</td>
                            <td>李小龍</td>
                            <td>99</td>
                            <td>5</td>
                            <td>正常</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>義大利麵</td>
                            <td>菜頭貴</td>
                            <td>52</td>
                            <td>10</td>
                            <td>遭檢舉</td>
                        </tr>
                    </table>
                    <h3>食譜檢舉審核</h3>
                    <table class="table table-hover">
                        <tr class="table-active">
                            <th>食譜id</th>
                            <th>食譜名稱</th>
                            <th>作者</th>
                            <th>瀏覽數</th>
                            <th>留言數</th>
                            <th>狀態</th>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>義大利麵</td>
                            <td>菜頭貴</td>
                            <td>52</td>
                            <td>10</td>
                            <td><button>待審核</button></td>
                        </tr>
                    </table>
                </div>
                <div class="tab-pane fade" id="list-comments" role="tabpanel" aria-labelledby="list-comments-list">
                    <h3>評論審核列表</h3>
                    <table class="table table-hover">
                        <tr class="table-active">
                            <th>食譜id</th>
                            <th>食譜名稱</th>
                            <th>作者</th>
                            <th>遭檢舉留言</th>
                            <th>檢舉理由</th>
                            <th>審核狀態</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>番茄炒蛋</td>
                            <td>王小明</td>
                            <td>真**難吃</td>
                            <td>有髒話</td>
                            <td><button>待審核</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>義大利披薩</td>
                            <td>李小龍</td>
                            <td>真難吃</td>
                            <td>令人感到不愉快</td>
                            <td><button>待審核</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>義大利麵</td>
                            <td>菜頭貴</td>
                            <td>.....</td>
                            <td>.....</td>
                            <td><button disabled>已審核</button></td>
                        </tr>
                    </table>
                </div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                    內容管理頁
                    <br>
                    index 文章管理
                </div>
            </div>
        </div>
    </div>



    <footer>

    </footer>
    <script>
        //切換版面
        $('#list-tab a').on('click', function (e) {
            e.preventDefault()
            //console.log(this)
            $(this).tab('show')
        })
        //登入modal
        $('#exampleModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
            // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
            var modal = $(this)
            modal.find('.modal-title').text('New message to ' + recipient)
            modal.find('.modal-body input').val(recipient)
        })

    </script>
</body>

</html>